<html>
    <style>
        html{
            background: url(terny.jpeg);
            background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)), url(terny.jpeg);
            font-family: 'Archivo Black', sans-serif;
        }
        table{
            text-align: center;
            width: 100%;
            border-collapse: collapse;
        }
        th, td{
            padding: 10px;
        } 
        thead{
            background-color: orange;
            
        }  
        button{
            color: white;
            background-color: red; 
            border: none; 
            border-radius: 6px;
            padding: 10px 24px;
            transition-duration: 0.4s;

        }
        button:hover {
            background-color: orange; 
        }
    </style>
    <head>
        <title> Ranking de Usuarios </title>
    </head>
    <body style = "color: antiquewhite;", >
    
    <div id = "ranking">
        <h1> <img src="ternium.jpeg" width = "150" height = "40" alt = "Ternium"> Ranking</h1> 
        <div id = "menu botones">
            <button class="red">Configuracion</button>
            <button onclick="location.href = 'Menu.html';" class="red">Menu</button>
            <button onclick="location.href = 'Juego.html';" class="red">Juego</button>
        </div>
        <div>
    <table>
        <tr>
           <td> <img src = "medallaBronce.jpg" width = "50" height = "60"> </td>
            <td><img src = "medallaOro.jpeg" width = "50" height = "60"></td>
            <td><img src = "medallaPlata.jpg" width = "50" height = "60"></td>
        </tr>
        <tr>
            <td>3er Lugar: Meli</td>
            <td>1er Lugar: Ricardo</td>
            <td>2do Lugar: David</td>
        </tr>
    </table>
    <table>
        <thead>
`       <tr>
    
    <th>ID</th><th>Nombre</th><th>Puntos</th><th>ID Grupo</th><th>Posicion</th>
    </tr>
    </thead>
    <tr>
        <td>1 <td>Ricardo</td><td>9999</td><td>3</td><td>1er Lugar</td>
    </tr>
    <tr>
        <td>11</td><td>David</td><td>8556</td><td>3</td><td>2do Lugar</td>
    </tr>
    <tr>
        <td>12</td><td>Meli</td><td>8467</td><td>1</td><td>3er Lugar</td>
    </tr>
    <tr>
        <td>14</td><td>Gaby</td><td>7987</td><td>4</td><td>4to Lugar</td>
    </tr>
    <tr>
        <td>10</td><td>Zacarias</td><td>7688</td><td>2</td><td>5to Lugar</td>
    </tr>
    <tr>
        <td>1635</td><td>Aquiles</td><td>7123</td><td>5</td><td>6to Lugar</td>
    </tr>
    <tr>
        <td>6543</td><td>Antonio</td><td>5333</td><td>413</td><td>7mo Lugar</td>
    </tr>
    <tr>
        <td>1234</td><td>Catalina</td><td>2344</td><td>15</td><td>8vo Lugar</td>
    </tr>
    <tr>
        <td>616</td><td>Pedro</td><td>1345</td><td>32</td><td>9no Lugar</td>
    </tr>
    <tr>
        <td>1610</td><td>Emilio</td><td>1209</td><td>53</td><td>10mo Lugar</td>
    </tr>
    </table>   
    
    
</div> 
    </body>
</html>